VITE_SUPABASE_PROJECT_ID="ldkocvzwmwwzadgbwsnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxka29jdnp3bXd3emFkZ2J3c25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Nzk1MDQsImV4cCI6MjA3NTA1NTUwNH0.4ReWvElihOlJKVEUu9jR1zPFHMJxZHwO2tJxXh_wE9s"
VITE_SUPABASE_URL="https://ldkocvzwmwwzadgbwsnj.supabase.co"
